# CoolNextGuess

./: CollNextGuess.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CollNextGuess.Api/: CollNextGuess.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CollNextGuess.Api/Controllers/: GamePlayController.cs  WeatherForecastController.cs
CollNextGuess.Api/Properties/: launchSettings.json
CollNextGuess.Api/ServiceExtensions/: ServiceConfiguration.cs
CollNextGuess.Core/: CollNextGuess.Core.csproj
CollNextGuess.Core/Entities/: Card.cs  Game.cs  GamePlay.cs  IEntity.cs  InGameCardDeck.cs  InitialCardDeck.cs  Player.cs
CollNextGuess.Core/Enums/: RanksEnum.cs  SuitsEnum.cs
CollNextGuess.Core/Interfaces/: IDeckManager.cs  IPlayerManagement.cs
CollNextGuess.Core/Models/Requests/Classes/: GameRegisterModel.cs  NewGameModel.cs  NewGameRequestModel.cs
CollNextGuess.Core/Models/Requests/Interfaces/: IGameRegisterModel.cs  INewGameModel.cs  INewGameRequestModel.cs
CollNextGuess.Core/Models/Responses/Classes/: NewGameResponseModel.cs
CollNextGuess.Core/Models/Responses/Interfaces/: INewGameResponseModel.cs
CollNextGuess.Infrastructure/: CollNextGuess.Infrastructure.csproj  MediatREntryPoint.cs
CollNextGuess.Infrastructure/Dal/PostgresSql/: DataContext.cs
CollNextGuess.Infrastructure/Dal/PostgresSql/Configurations/: CardsConfiguration.cs  CartsConfiguration.cs  GamePlayConfiguration.cs  PlayerConfiguration.cs
CollNextGuess.Infrastructure/MediatR/Command/GameRegister/: GameRegisterCommand.cs
CollNextGuess.Infrastructure/MediatR/Handler/: GameRegisterCommandHandler.cs
CollNextGuess.Infrastructure/Migrations/: 20220702150137_InitDb.Designer.cs  20220702150137_InitDb.cs  20220702160239_initDb.Designer.cs  20220702160239_initDb.cs  20220702161155_setupEntities.Designer.cs  20220702161155_setupEntities.cs  20220703143420_initDb.Designer.cs  20220703143420_initDb.cs  20220703151521_InitDb.Designer.cs  20220703151521_InitDb.cs  DataContextModelSnapshot.cs
CollNextGuess.Infrastructure/Response/: GenericResponse.cs
CollNextGuess.Infrastructure/Services/BuildDeckService/: DeckBuilder.cs  IDeckBuilder.cs
(+12 files in other folders)
